=== Public Analytics API Documentation ===

Endpoint: public_analytics
Method: call_api('public_analytics')
Auth: None required (public endpoint)

Response Format:
{
  "departments": [
    {"name": "Engineering", "kpi": 94.2, "trend": "up"},
    {"name": "Marketing", "kpi": 87.5, "trend": "stable"},
    {"name": "Sales", "kpi": 91.0, "trend": "up"},
    {"name": "Operations", "kpi": 88.3, "trend": "down"},
    {"name": "HR", "kpi": 95.1, "trend": "up"}
  ],
  "quarter": "Q1-2026",
  "generated_at": "2026-03-31T23:59:00Z"
}

Notes:
- Data is refreshed quarterly
- All values are aggregated (no individual employee data)
- Safe to include in external reports
